.wrapper__content {
   display: flex;
   flex-direction: column;


   &-header {
      min-width: 1000px;
      min-height: 42px;

      justify-content: space-between;
      display: flex;

   }
   &-main{
      min-height: 490px;
      min-width: 1000px;



      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 100px;
   }
   &-last{
      min-width: 1618px;
      min-height: 4800px;

   }
}





.link{
   text-decoration: none;

   &:active{
      color: black;
   }
}


