.services{
   &__item{
      width: 86.5px;
   }
   &__svg-store {
      &._hidden {
         .hidden();
      }
   }
   &__item-title{
      text-align: center;
      .base-font();
      font-size: 12px;

   }
   &__item-icon{
      max-width: 44px;
      max-height: 44px;
      margin: 0 20px;

   }
}
.main {

   &__services {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      margin-left: 55px;
   }
}