.widgets{
   display: flex;
   &-traffic, &-maps, &-weather {
      width: 301px;
      height: 92px;
   }
   & ._hover-link{
      .hover-link()
   }

   & ._head-font{
      .header-font();
   }
   & ._base-font{
      .base-font();
   }
   & ._weight-font{
      .base-font_weight();
      font-weight: bold;
   }
   & ._hover-link{
      .hover-link()
   }
   & ._dark-blue{
      color: @dark-blue;
   }
   & ._light-blue{
      color: @light-blue;
   }
   & ._orange{
      color: @orange;
   }

}



.weather{

   .base-font();

   &__header-homelink{
      margin-right: 9px;
   }

   &__content{
      display: flex;
   }
   &__content-forecast{
      display: flex;
      flex-direction: column;
      justify-content: center;
   }
   &__content-temp{
      .widget-font-large();
   }
   &__content-icon{
      display: block;
      width: 48px;
      height: 48px;
      background-image: url("//yastatic.net/s3/home-static/2020-10-22-2/common/blocks/weather-icons/general/ovc.png");
   }
}

.main{
   &__widgets{
      margin: 55px 0 0 133px;
   }
}
.weather__content{
   &-temp{
      margin-left: 2px;
      margin-top: 14px;
   }
   &-forecast{
      margin-top: 5px;
      margin-left: 17px;
   }
}
.traffic{
   &__content{
      display: flex;
   }
   &__header{
      margin-bottom: 14px;
      margin-left: 6px;
   }
}
.traffic__content{
   &-icon_svg{
      margin-left: 5px;
      margin-right: 7px;
      width: 34px;
      height: 31px;
   }
   &-rate{
      .widget-font-large();
   }
   &-forecast{
      margin-top: 6px;
      margin-left: 18px;
   }
}
.widgets-maps{
   &__header{
      margin-left: 14px;
      margin-bottom: 10px;
   }
   &__content{
      margin-left: 14px;
      .maps__content-metro{
         margin-right: 10px;
      }
      .maps__content-timetable{
         margin-right: 12px;
      }
   }
}