// подключаем шрифт через font-face
@font-face {
   font-family: 'Yandex Sans';
   src: local('Yandex Sans Text Medium'), local('Yandex-Sans-Text-Medium'),
   url('../../fonts/YS500/YandexSansText-Medium.woff') format('woff'),
   url('../../fonts/YS500/YandexSansText-Medium.ttf') format('truetype');
   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: 'Yandex Sans';
   src: local('Yandex Sans Display Light'), local('Yandex-Sans-Display-Light'),
   url('../../fonts/YS300/YandexSansDisplay-Light.woff2') format('woff2'),
   url('../../fonts/YS300/YandexSansDisplay-Light.woff') format('woff');
   font-weight: 300;
   font-style: normal;
}

@font-face {
   font-family: 'Yandex Sans';
   src: local('Yandex Sans Display Regular'), local('Yandex-Sans-Display-Regular'),
   url('../../fonts/YS400/YandexSansDisplay-Regular.woff2') format('woff2'),
   url('../../fonts/YS400/YandexSansDisplay-Regular.woff') format('woff');
   font-weight: 400;
   font-style: normal;
}
@font-face {
   font-family: 'Yandex Sans';
   src: local('Yandex Sans Display Bold'), local('Yandex-Sans-Display-Bold'),
   url('../../fonts/YS700/YandexSansDisplay-Bold.woff2') format('woff2'),
   url('../../fonts/YS700/YandexSansDisplay-Bold.woff') format('woff');
   font-weight: 700;
   font-style: normal;
}