// задаем основные параметры шрифта в виде миксинов и переменных

@font-family: 'Yandex Sans', sans-serif;
//@font-normal-size: 14px;
//
//.font-base() {
//    font-family: @font-family;
//    font-weight: 400;
//    font-style: normal;
//    font-size: @font-normal-size;
//}
//
//.font-light() {
//    .font-base();
//    font-weight: 300;
//}
.base-font_weight(){
   font-family: @font-family;
   font-weight: 500;
   font-size: 14px;
   font-style: normal;

}
.base-font() {
   font-family: @font-family;
   font-weight: 300;
   font-size: 15px;
   font-style: normal;
}
.header-font() {
   font-family: @font-family;
   font-weight: 500;
   font-size: 19px;
   font-style: normal;
}
.widget-font-large{
   font-family: @font-family;
   font-weight: 500;
   font-size: 28px;
   font-style: normal;
}
