// здесь задаем миксины, которые потом можно будет переиспользовать




.hover-link(){
    transition: color .15s ease-out;
    &:hover{
        color: #ff1313;
    }
}

.hidden() {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0 0 0 0);
}

